{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7c6624b2-9730-46cc-b35a-368e87fc7d78",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x7797f455db80>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-08-10 16:12:43,092] ERROR in app: Exception on /_dash-layout [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/dash.py\", line 851, in serve_layout\n",
      "    to_json(layout),\n",
      "    ^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_utils.py\", line 28, in to_json\n",
      "    return to_json_plotly(value)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/plotly/io/_json.py\", line 142, in to_json_plotly\n",
      "    json.dumps(plotly_object, cls=PlotlyJSONEncoder, **opts), _swap_json\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/_plotly_utils/utils.py\", line 162, in encode\n",
      "    encoded_o = super(PlotlyJSONEncoder, self).encode(o)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/_plotly_utils/utils.py\", line 239, in default\n",
      "    return _json.JSONEncoder.default(self, obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "TypeError: Object of type set is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/dash.py\", line 851, in serve_layout\n",
      "    to_json(layout),\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_utils.py\", line 28, in to_json\n",
      "    return to_json_plotly(value)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/plotly/io/_json.py\", line 142, in to_json_plotly\n",
      "    json.dumps(plotly_object, cls=PlotlyJSONEncoder, **opts), _swap_json\n",
      "  File \"/usr/lib/python3.12/json/__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/_plotly_utils/utils.py\", line 162, in encode\n",
      "    encoded_o = super(PlotlyJSONEncoder, self).encode(o)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/_plotly_utils/utils.py\", line 239, in default\n",
      "    return _json.JSONEncoder.default(self, obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/json/encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "TypeError: Object of type set is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/gpuchm8/Analysis/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python\n",
    "# coding: utf-8\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "import dash\n",
    "import more_itertools\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "from dash.dependencies import Input, Output\n",
    "import pandas as pd\n",
    "import plotly.graph_objs as go\n",
    "import plotly.express as px\n",
    "\n",
    "# Load the data using pandas\n",
    "data = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/historical_automobile_sales.csv')\n",
    "\n",
    "# Initialize the Dash app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Set the title of the dashboard\n",
    "#app.title = \"Automobile Statistics Dashboard\"\n",
    "\n",
    "#---------------------------------------------------------------------------------\n",
    "# Create the dropdown menu options\n",
    "dropdown_options = [\n",
    "    {'label': 'Yearly Statistics', 'value': 'Yearly Statistics'},\n",
    "    {'label': 'Recession Period Statistics', 'value': 'Recession Period Statistics'}\n",
    "]\n",
    "# List of years \n",
    "year_list = [i for i in range(1980, 2024, 1)]\n",
    "#---------------------------------------------------------------------------------------\n",
    "# Create the layout of the app\n",
    "app.layout = html.Div([\n",
    "    #TASK 2.1 Add title to the dashboard\n",
    "    html.H1(\"Automobile Sales Statistics Dashboard\", \n",
    "            style={\"textAlign\":\"center\", \"color\":\"503D36\", \"font-size\":24}),#Include style for title\n",
    "    #TASK 2.2: Add two dropdown menus\n",
    "    html.Div([\n",
    "        html.Label(\"Select Statistics:\"),\n",
    "        dcc.Dropdown(\n",
    "            id='dropdown-statistics',\n",
    "            options=[\n",
    "                {\"label\":\"Yearly Statistics\", \"value\":\"Yearly Statistics\"},\n",
    "                {\"label\":\"Recession Period Statistics\", \"value\":\"Recession Period Statistics\"}\n",
    "            ],\n",
    "            value='Select Statistics',\n",
    "            placeholder='Select a Report Type'\n",
    "        )\n",
    "    ]),\n",
    "    html.Div(dcc.Dropdown(\n",
    "            id='select-year',\n",
    "            options=[{'label': i, 'value': i} for i in year_list],\n",
    "            value='Select Year'\n",
    "        )),\n",
    "    html.Div([#TASK 2.3: Add a division for output display\n",
    "    html.Div(id='output-container', className='chart-grid', style={\"flex\"}),])\n",
    "])\n",
    "#TASK 2.4: Creating Callbacks\n",
    "# Define the callback function to update the input container based on the selected statistics\n",
    "@app.callback(\n",
    "    Output(component_id='select-year', component_property='disabled'),\n",
    "    Input(component_id='dropdown-statistics',component_property='value'))\n",
    "\n",
    "def update_input_container(selected_statistics):\n",
    "    if selected_statistics =='Yearly Statistics': \n",
    "        return False\n",
    "    else: \n",
    "        return True\n",
    "\n",
    "#Callback for plotting\n",
    "# Define the callback function to update the input container based on the selected statistics\n",
    "@app.callback(\n",
    "    Output(component_id='output-container', component_property='children'),\n",
    "    [Input(component_id='dropdown-statistics', component_property='value'), \n",
    "     Input(component_id='select_year', component_property='value')])\n",
    "\n",
    "\n",
    "def update_output_container(selected_statistics, selected_year):\n",
    "    if selected_statistics == 'Recession Period Statistics':\n",
    "        # Filter the data for recession periods\n",
    "        recession_data = data[data['Recession'] == 1]\n",
    "        \n",
    "#TASK 2.5: Create and display graphs for Recession Report Statistics\n",
    "\n",
    "#Plot 1 Automobile sales fluctuate over Recession Period (year wise)\n",
    "        # use groupby to create relevant data for plotting\n",
    "        yearly_rec=recession_data.groupby('Year')['Automobile_Sales'].mean().reset_index()\n",
    "        R_chart1 = dcc.Graph(\n",
    "            figure=px.line(yearly_rec, \n",
    "                x='Year',\n",
    "                y='Average Sales',\n",
    "                title=\"Average Automobile Sales fluctuation over Recession Period\"))\n",
    "\n",
    "#Plot 2 Calculate the average number of vehicles sold by vehicle type       \n",
    "        \n",
    "        # use groupby to create relevant data for plotting\n",
    "        #Hint:Use Vehicle_Type and Automobile_Sales columns\n",
    "        average_sales = recession_data.groupby([\"Vehicle Type\"])[\"Automobile_Sales\"].mean().reset_index()            \n",
    "        R_chart2  = dcc.Graph(\n",
    "            figure=px.bar(average_sales,\n",
    "            x='Vehicle Type',\n",
    "            y='Average Sales',\n",
    "            title=\"Average Sales by Vehicle Type during Recession\"))\n",
    "        \n",
    "# Plot 3 Pie chart for total expenditure share by vehicle type during recessions\n",
    "        # grouping data for plotting\n",
    "\t# Hint:Use Vehicle_Type and Advertising_Expenditure columns\n",
    "        exp_rec= recession_data.groupby(\"Vehicle_Type\")[\"Advertising_Expenditure\"].sum.reset_index()\n",
    "        R_chart3 = dcc.Graph(\n",
    "                    figure=px.pie(exp_rec,\n",
    "                    values='Advertising_Expenditure',\n",
    "                 names='Vehicle_Types',\n",
    "                 title=\"Advertising Expenditure by Vehicle Type\"\n",
    "                ))\n",
    "\n",
    "# Plot 4 bar chart for the effect of unemployment rate on vehicle type and sales\n",
    "        #grouping data for plotting\n",
    "\t# Hint:Use unemployment_rate,Vehicle_Type and Automobile_Sales columns\n",
    "        unemp_data = recession_data.groupby(\"Vehicle_Type\", \"unemployment_rate\")[\"Automobile_Sales\"].mean().reset_index()\n",
    "        R_chart4 = dcc.Graph(figure=px.bar(unemp_data,\n",
    "        x='Vehicle Type',\n",
    "        y='Automobile Sales',\n",
    "        labels={'unemployment_rate': 'Unemployment Rate', 'Automobile_Sales': 'Average Automobile Sales'},\n",
    "        title='Effect of Unemployment Rate on Vehicle Type and Sales'))\n",
    "\n",
    "\n",
    "        return [\n",
    "             html.Div(className='chart-item', children=[html.Div(children=R_chart1),html.Div(children=R_chart2)],style={'display': 'flex'}),\n",
    "            html.Div(className='chart-item', children=[R_chart3],style={'display': 'flex'})\n",
    "            ]\n",
    "\n",
    "# TASK 2.6: Create and display graphs for Yearly Report Statistics\n",
    " # Yearly Statistic Report Plots\n",
    "    # Check for Yearly Statistics.                             \n",
    "    elif (input_year and selected_statistics=='Yearly Statistics') :\n",
    "        yearly_data = data[data['Year'] == selected_year]\n",
    "                              \n",
    "\n",
    "                              \n",
    "#plot 1 Yearly Automobile sales using line chart for the whole period.\n",
    "        # grouping data for plotting.\n",
    "        # Hint:Use the columns Year and Automobile_Sales.\n",
    "        yas= data.groupby('Year')['Automobile_Sales'].mean().reset_index()\n",
    "        Y_chart1 = dcc.Graph(figure=px.line(x=\"Year\", y=\"Automobile Sales\"))\n",
    "            \n",
    "# Plot 2 Total Monthly Automobile sales using line chart.\n",
    "        # grouping data for plotting.\n",
    "\t# Hint:Use the columns Month and Automobile_Sales.\n",
    "        mas=data.groupby(\"Month\")[\"Automobile_Sales\"].sum.reset_index()\n",
    "        Y_chart2 = dcc.Graph(figure=px.line(mas,\n",
    "            x='Months',\n",
    "            y='Automobile Sales',\n",
    "            title='Total Monthly Automobile Sales'))\n",
    "\n",
    "  # Plot bar chart for average number of vehicles sold during the given year\n",
    "         # grouping data for plotting.\n",
    "         # Hint:Use the columns Year and Automobile_Sales\n",
    "        avr_vdata=yearly_data.groupby(\"Year\")[\"Automobile_Sales\"].mean.reset_index()\n",
    "        Y_chart3 = dcc.Graph( figure=px.bar(avr_data, \n",
    "                                            x=\"Vehicle Type\",\n",
    "                                            y=\"Average Sales\",\n",
    "                             title='Average Vehicles Sold by Vehicle Type in the year {}'.format(input_year)))\n",
    "\n",
    "    # Total Advertisement Expenditure for each vehicle using pie chart\n",
    "         # grouping data for plotting.\n",
    "         # Hint:Use the columns Vehicle_Type and Advertising_Expenditure\n",
    "        exp_data=yearly_data.groupby(\"Vehicle_Type\")[\"Advertising Expenditure\"].sum().reset_index()\n",
    "        Y_chart4 = dcc.Graph(exp_data, values=\"Adveriting_Expenditure\",\n",
    "                             names=\"Vehicle_Type\", \n",
    "                             title=\"Total Expenditure by Vehicle Type\")\n",
    "\n",
    "#TASK 2.6: Returning the graphs for displaying Yearly data\n",
    "        return [html.Div(className='chart-item', children=[html.Div(children=Y_chart1),html.Div(children=Y_chart2)],style={'display':'flex'}),\n",
    "                html.Div(className='chart-item', children=[html.Div(children=Y_chart3)],style={'display': 'flex'})]\n",
    "        \n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Run the Dash app\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
